{
  "name": "notes-app",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.19",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/eslint-plugin-nx": "^14.4.3",
    "@nrwl/workspace": "14.4.3",
    "husky": "^8.0.1",
    "nx": "14.4.3",
    "prettier": "^2.6.2",
    "typescript": "~4.7.2"
  }
}
